<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design | Jakob Seidl | Pinggau</title>
    <!-- SEO optimization -->
    <meta name="description" content="Entdecken Sie hochwertiges Webdesign und maßgeschneiderte Lösungen für Ihr Unternehmen. Ich biete Ihnen eine individuelle Gestaltung und professionelle Entwicklung, um Ihre Online-Präsenz zu optimieren." />
    <meta name="keywords" content="web design, web development, SEO, domain management, coding, programmieren, react, javascript, logo design, pinggau, Österreich, jakob seidl" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-website/assets/logo-CKtR3SxN.png" />
    <!-- CSS -->

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": "Jakob Seidl Webdesign",
        "description": "Ich bin ein Webdesigner aus Pinggau, Österreich",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Pinkatalstrasse 32",
          "addressLocality": "Pinggau",
          "addressRegion": "Steiermark ST"",
          "postalCode": "8243",
          "addressCountry": "Österreich AT"
        },
        "telephone": "+43 670 2083129",
        "url": "https://www.purrfectelite.com",
      }
    </script>
    <script type="module" crossorigin src="/portfolio-website/assets/index-YzVL6xP9.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-website/assets/index-4MoXUjVM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
